*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
.container{
    width: 100%;
   display: flex;
   flex-wrap: wrap;
  
}
body{
    background-image: url(2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 3000px;
    background-attachment: fixed;
}
.header__wrapper{
   
    transition: 1s;
}
.header__wrapper__nav{
    margin: 0;
    padding: 3rem;
    list-style: none;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    transition: 1s;
 
   
}
.header__wrapper__nav__item{
    transition: 1s;
    white-space: nowrap;
    line-height: 7rem;
    text-align: center;
}
.header__wrapper__nav__item--icon{
    height: 3rem;
    width: 4rem;
    color: blue;
    
}
 /* .header__wrapper__nav__item:nth-child(n+2){ 
width: 0rem; 
height: 0rem; 
margin: 0rem; 
 overflow: hidden; 
 } 
*/
.header__wrapper__nav__item__link{
color: aqua;
text-decoration: none;
padding: 130;
margin: 20px;
}
.header__wrapper:hover .header__wrapper__nav__item:nth-child(n+2){
    width: 10rem;
    height: 3rem;
}
.header__wrapper:hover .header__wrapper__nav__item:nth-child(n+3){
    margin-left: 4rem;
    width: 10rem;
    height: 3rem;
}
@media screen and(max-width:800px){
    .header__wrapper{
        left: 0;
        top: 0;
        transform: scale(0.7);
    }
}
@media screen and (max-width:800px) {
    .container, .header__wrapper__nav, .section, .section1, .section2,  .section3, .section__cards, .section__eerste {
      width:100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
  }
.header__wrapper:hover{
    transform: scale(1);
    background-color: steelblue;
    width: 90%;
    border-radius: 40px;
}
.header__wrapper__nav{
    float: left;
}
/* start section */
.section{
    background-image: url(red2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   height: 200px;
   width: 100%;
}
.section__eerste{
    width: 87%;
}

h1 ,p{
    text-align: center;
}
.section__tweede{
    display: flex;
    justify-content: center;
    transition: 1s;
}
.section__tweede:hover{
    transform: scale(1.2);
     
}
.cards{
    width: 200px;
}
.rico{
    max-width: 130px;
    padding: 19px;
    transition: 1s ease-in-out;
    
}
.section__cards{
    display: flex;
    justify-content: center; 
}
.rico2{
    max-width: 130px;
    padding: 20px;
}
.ricotranslate{
   transition: 1s ease-in-out;
}
.ricotranslate {
    transition: 1s ease-in-out;
 }
.ricotranslate:hover {
 transform: translate(12px);
}

.section{
    background-image: url(8.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
   height: 300px;
   width: 100%;
 margin-bottom: 200px;
   
   
}

.section1{
    background-image: url(red2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   height: 200px;
   width: 100%;
margin-top: 100px;
margin-bottom: 150px;
}


.first{ height: 150px;
     width: 150px;
}



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    position: relative;
    margin-left: 22px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotatey(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    transform: rotateY(180deg);
    height: 400px;
  }



  .section2{
    background-image: url(red2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   height: 400px;
   width: 100%;
   display: flex;
   justify-content: center;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }


  .section3{
    background-image: url(red2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   height: 400px;
   width: 100%;
   margin-top: 100px;
}












